<!DOCTYPE html>
<html>
<head>
    <title>DISHONORED | Home</title>
    <link rel="icon" type="image/icon" href="images/favicon.ico"/>
    
    <!-- OLD verison of boot css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--OLD verison of boot js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        
        
        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            background-color: #6f3491; 
            //background-color: green;
        }
        
        
        
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            background-color: #8f3491; 
            //background-color: green;
        }
        
        
        .navbar-inverse .navbar-nav>.open>a, 
        .navbar-inverse .navbar-nav>.open>a:hover, 
        .navbar-inverse .navbar-nav>.open>a:focus {
            background-color: #8f3491;
        }
        
        
        .navbar-inverse .dropdown-menu>li>a {
            background-color: #8f3491;
        }
        
        .navbar-inverse .dropdown-menu>li>a:focus,
        .navbar-inverse .dropdown-menu>li>a:hover {
            background-color: #6f3491;
        }
        
    </style>
    
    
    
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #55286f;">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html"><img id="logo" src="images/corvo_mask.png" width="45px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="navButtons" class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Story 1</a></li>
                                <li><a href="#">Story 2</a></li>
                                <li><a href="#">Story 3</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Characters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Corvo Attano</a></li>
                                <li><a href="#">Emily Kaldwin</a></li>
                                <li><a href="#">Jessamine Kaldwin</a></li>
                                <li><a href="#">Daud</a></li>
                                <li><a href="#">Delilah Copperspoon</a></li>
                                <li><a href="#">Billie Lurk</a></li>
                                <li><a href="#">Meagan Foster</a></li>
                                <li><a href="#">Anton Sokolov</a></li>
                                <li><a href="#">The Outsider</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Maps<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Dunwall</a></li>
                                <li><a href="#">Karnaca</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="padding-top: 100px;">
        <div class="row">
            <div class="col-md-6">
                <img src="images/dishonored_low.jpg" style="width: 750px; height: auto; margin-left: -90px;">
            </div>
            <div class="col-md-6">
                <h2 style="color: white; margin-left: 170px;">About the website:</h2>
                <p style="color: white; margin-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p style="color: white; margin-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    
    <div id="footer">
                <footer>
                    <div class="row">
                    <div class="col-md-5">
                        <h4 style="color: white; margin-left: 70px;">REVENGE SOLVES EVERYTHING</h4>
                    </div>
                    <div class="col-md-3">
                        <img src="images/corvo_mask.png" style="margin-left: 90px; width: 40px; height: auto;">
                    </div>
                    <div class="col-md-4">
                        <h4 style="color: white; margin-left: 100px;">TAKE BACK WHAT'S YOURS</h4>
                    </div>
            </div>
        </footer>
    </div>
    
</body>

</html>