<!DOCTYPE html>
<html>
    <head>
        <title>DISHONORED | Karnaca</title>
    <link rel="icon" type="image/icon" href="images/favicon.ico"/>
    
    <!-- OLD verison of boot css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--OLD verison of boot js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        
        
        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            background-color: #6f3491; 
            //background-color: green;
        }
        
        
        
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            background-color: #8f3491; 
            //background-color: green;
        }
        
        
        .navbar-inverse .navbar-nav>.open>a, 
        .navbar-inverse .navbar-nav>.open>a:hover, 
        .navbar-inverse .navbar-nav>.open>a:focus {
            background-color: #8f3491;
        }
        
        
        .navbar-inverse .dropdown-menu>li>a {
            background-color: #8f3491;
        }
        
        .navbar-inverse .dropdown-menu>li>a:focus,
        .navbar-inverse .dropdown-menu>li>a:hover {
            background-color: #6f3491;
        }
        body{
            overflow-x: hidden;
        }
        
    </style>
    
    </head>
     <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #55286f;">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html"><img id="logo" src="images/corvo_mask.png" width="45px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="navButtons"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Story 1</a></li>
                                <li><a href="#">Story 2</a></li>
                                <li><a href="#">Story 3</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Characters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="char.html">All Characters</a></li>
                                <li><a href="corvo.html">Corvo Attano</a></li>
                                <li><a href="#">Emily Kaldwin</a></li>
                                <li><a href="#">Jessamine Kaldwin</a></li>
                                <li><a href="#">Daud</a></li>
                                <li><a href="#">Delilah Copperspoon</a></li>
                                <li><a href="#">Billie Lurk</a></li>
                                <li><a href="#">Meagan Foster</a></li>
                                <li><a href="#">Anton Sokolov</a></li>
                                <li><a href="#">The Outsider</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Maps<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="dunwall.html">Dunwall</a></li>
                                <li><a href="karnaca.html">Karnaca</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
         
         <div class="container">
        <img src="images/karnaca.jpg" style="padding-top: 70px; margin: 0 auto; display: block; width: 900px; height: auto;">     
       <h2 style="color: white; text-align: center;">Karnaca</h2>
           <p style="color: white; text-align: center;"><i>The Setting of Dishonored 2</i></p>
    </div> 
         
         <div id="footer">
                <footer>
                    <div class="row">
                    <div class="col-md-5">
                        <a href="mailto:spedersen@eastsideprep.org" target="_top"><h4 style="color: white; margin-left: 200px;">Sebastian Pedersen</h4></a>
                    </div>
                    <div class="col-md-3">
                        <img src="images/corvo_mask.png" style="margin-left: 90px; width: 40px; height: auto;">
                    </div>
                    <div class="col-md-4">
                        <a href="mailto:rkarr@eastsideprep.org" target="_top"><h4 style="color: white; margin-left: 120px;">Ryo Karr</h4></a>
                    </div>
            </div>
        </footer>
    </div>
         
</body>
</html>